*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --angle: 0deg;
  --dark-bg: #151515;
  --dark-text: #000;
  --light-text: #fff;
  --success: #5fff89;
  --fail: #ff5f60;
  --pending: #fdff5f;
  --queued: #c86bff;
  --element-primary: #353535;
  --element-mid: #434343;
  --element-alt: #505050;
  font-family: system-ui, sans-serif;
  background-color: var(--dark-bg);
  color: var(--light-text);
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
}

#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.app {
  display: grid;
  gap: 1rem;
}

.legend {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 2rem;
}

.legend > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend > div::before {
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 69rem;
}

.legend > div:nth-child(1)::before {
  background-color: var(--success);
}

.legend > div:nth-child(2)::before {
  background-color: var(--fail);
}

.legend > div:nth-child(3)::before {
  background-color: var(--pending);
}

.legend > div:nth-child(4)::before {
  background-color: var(--queued);
}

.add {
  display: grid;
}

.input {
  grid-area: 1 / 1;
  font-family: monospace;
  display: block;
  width: 100%;
  height: 3rem;
  font-size: 2rem;
  text-align: center;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--element-alt);
  color: var(--light-text);
  border-bottom: 0.25rem solid var(--element-primary);
  transition: background-color ease-out 0.3s;
  transform: translateZ(0);
  padding-right: 5rem;
}

.input:focus {
  outline: none;
  background-color: var(--element-primary);
}

.input:focus + .line {
  opacity: 1;
  transform: scaleX(1);
}

.add__button {
  grid-area: 1 / 1;
  justify-self: end;
  z-index: 10;
  width: 5rem;
  height: 2.75rem;
  border-top-right-radius: 0.25rem;
  background-color: var(--element-mid);
}

.add__button:active {
  box-shadow: inset 0px 0px 6px 0px var(--dark-bg);
}

.add__button > svg {
  stroke: var(--light-text);
  transition: stroke ease-out 0.3s, transform ease-out 0.1s;
}

.add__button > svg:nth-child(1) {
  transform: translateX(0.875rem);
}

.add__button > svg:nth-child(4) {
  transform: translateX(-0.875rem);
}

.add__button:hover > svg:nth-child(1) {
  stroke: var(--success);
  transform: translateX(0);
}

.add__button:hover > svg:nth-child(2) {
  stroke: var(--fail);
}

.add__button:hover > svg:nth-child(3) {
  stroke: var(--pending);
}

.add__button:hover > svg:nth-child(4) {
  stroke: var(--queued);
  transform: translateX(0);
}

.line {
  grid-area: 1 / 1;
  align-self: end;
  opacity: 0;
  height: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  background: linear-gradient(
    90deg,
    var(--success) 0%,
    var(--success) 25%,
    var(--fail) 25%,
    var(--fail) 50%,
    var(--pending) 50%,
    var(--pending) 75%,
    var(--queued) 75%,
    var(--queued) 100%
  );
  transform: scaleX(0);
  transition: transform ease-out 0.3s, opacity ease-out 0.3s;
}

.check {
  font-family: monospace;
  height: 2.5rem;
  font-size: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--element-primary);
  color: var(--light-text);
}

.rainbow {
  border: 0.25rem solid transparent;
  border-image: conic-gradient(
      from var(--angle),
      var(--success) 0deg 90deg,
      var(--fail) 90deg 180deg,
      var(--pending) 180deg 270deg,
      var(--queued) 270deg 360deg
    )
    1 stretch;
}

@supports (background: paint(houdini)) {
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }

  @keyframes rotate {
    to {
      --angle: 360deg;
    }
  }

  .rainbow {
    animation: rotate 4s linear infinite;
  }
}

.data {
  display: grid;
  gap: 0.25rem;
}

.item {
  color: var(--dark-text);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 0.2rem 1rem;
  border-radius: 0.25rem;
  transition: background-color ease-out 0.3s;
}

.item__url {
  flex-grow: 1;
  word-break: break-all;
}

.item__button {
  min-width: 1.25rem;
  min-height: 1.25rem;
  background-color: var(--dark-bg);
  display: grid;
  place-items: center;
  border-radius: 0.25rem;
}

.item__button:hover > .button__first {
  transform: rotate(45deg);
}

.item__button:focus > .button__first {
  transform: rotate(45deg) scale(0.65);
}

.item__button:hover > .button__second {
  transform: rotate(-45deg);
}

.item__button:focus > .button__second {
  transform: rotate(-45deg) scale(0.65);
}

.button__both {
  width: 1rem;
  height: 0.125rem;
  border-radius: 4rem;
  background-color: var(--light-text);
  grid-area: 1 / 1;
  transition: transform ease-out 0.1s;
}

@media (min-width: 415px) {
  .legend {
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
  }
}
